# ComicInventory

./: ComicBookInventory.sln  Readme.md
ComicBookInventory/: ComicBookInventory.csproj  Program.cs  Startup.cs  appsettings.json
ComicBookInventory/Areas/Identity/: IdentityHostingStartup.cs
ComicBookInventory/Areas/Identity/Pages/: _ViewImports.cshtml
ComicBookInventory/Areas/Identity/Pages/Account/: Register.cshtml.cs  (+1 more)
ComicBookInventory/Controllers/: ComicsController.cs  HomeController.cs  WishlistsController.cs
ComicBookInventory/Data/: ApplicationDbContext.cs
ComicBookInventory/Migrations/: 20200127183246_Models.Designer.cs  20200127183246_Models.cs  20200128195205_wishlist.Designer.cs  20200128195205_wishlist.cs  20200130182634_dbcontext.Designer.cs  20200130182634_dbcontext.cs  20200203193936_fixed-byte.Designer.cs  20200203193936_fixed-byte.cs  20200205150114_pie-chart.Designer.cs  20200205150114_pie-chart.cs  ApplicationDbContextModelSnapshot.cs
ComicBookInventory/Models/: ApplicationUser.cs  Chart.cs  Comic.cs  ErrorViewModel.cs  Wishlist.cs
ComicBookInventory/Models/ViewModels/: ComicImageViewModel.cs  EditComicImageViewModel.cs
ComicBookInventory/Properties/: launchSettings.json
ComicBookInventory/Views/: _ViewImports.cshtml
ComicBookInventory/Views/Comics/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ComicBookInventory/Views/Home/: Index.cshtml
ComicBookInventory/Views/Shared/: _Layout.cshtml
ComicBookInventory/Views/Wishlists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
