<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-ComicBookInventory-8CCC9F5B-A11A-44DD-8ECD-E97C9A756FAD</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\ApplicationDbContext.cs\**" />
    <Content Remove="Data\ApplicationDbContext.cs\**" />
    <EmbeddedResource Remove="Data\ApplicationDbContext.cs\**" />
    <None Remove="Data\ApplicationDbContext.cs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\kingdomcome.jpg" />
    <None Include="wwwroot\Images\swampthing.jpg" />
    <None Include="wwwroot\Images\watchmen.jpg" />
    <None Include="wwwroot\Images\xmen.jpg" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

</Project>
